# jpa-study

./: .project  README.md  build.gradle  settings.gradle  테이블 날리기.sql
chapter-01-hello-jpa/: .project  JPA설정  README.md
chapter-02-column-mapping/: .project  README.md  요구사항.txt
chapter-03-pk-mapping/: .project  README.md  권장 식별자 전략.txt
chapter-04-practice-mapping/: .project  README.md
chapter-05-association-mapping-01/: .project  README.md
chapter-05-association-mapping-02/: .project  README.md
chapter-05-association-mapping-03/: .project  README.md
chapter-05-association-mapping-04/: .project  README.md
chapter-05-association-mapping-05/: .project  README.md
chapter-06-inheritance-mapping-01/: .project  README.md
chapter-06-inheritance-mapping-02/: .project  README.md
chapter-06-inheritance-mapping-03/: .project  README.md
chapter-06-inheritance-mapping-04/: .project  README.md
chapter-06-inheritance-mapping-05/: .project  README.md
chapter-07-01-proxy/: .project  REAMDE.md
chapter-07-02-instant-loading/: .project  README.md
chapter-07-03-lazy-loading/: .project  README.md
chapter-07-04-cascade/: .project  README.md
chapter-07-05-practice/: README.md
chapter-07-instant-loading/: .project
chapter-07-lazy-loading/: .project
chapter-07-proxy/: .project
chapter-08-basic-value-type/: README.md
chapter-08-cascade/: .project
chapter-09-embedded-type/: .project  README.md
chapter-10-value-type-immutable-object/: .project  README.md
chapter-11-value-type-comparison/: .project  README.md
chapter-12-value-type-collection/: .project  README.md
chapter-13-jpql-basicapi/: .project  (+1 more)
(+141 files in other folders)
